# CleanArchSample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchsample/: App.kt
app/src/main/java/com/example/cleanarchsample/data/datasource/: GitRepoRemoteDataSource.kt  GitRepoRemoteDataSourceImpl.kt  GitUserRemoteDataSource.kt  GitUserRemoteDataSourceImpl.kt
app/src/main/java/com/example/cleanarchsample/data/model/: GitRepositoriesResponse.kt  GitUserDetailsResponse.kt  GitUserResponse.kt  Owner.kt
app/src/main/java/com/example/cleanarchsample/data/repository/: GitRepoRepositoryImpl.kt  GitUserRepositoryImpl.kt
app/src/main/java/com/example/cleanarchsample/data/service/: GitRepoService.kt  GitUserService.kt
app/src/main/java/com/example/cleanarchsample/di/: GitUserModule.kt  RetrofitModule.kt
app/src/main/java/com/example/cleanarchsample/domain/extensions/: GitRepositoriesExtension.kt  GitUserExtension.kt
app/src/main/java/com/example/cleanarchsample/domain/model/: GitRepositories.kt  GitUser.kt
app/src/main/java/com/example/cleanarchsample/domain/repository/: GitRepoRepository.kt  GitUserRepository.kt
app/src/main/java/com/example/cleanarchsample/domain/usecase/: GetGitRepositoriesUseCase.kt  GetGitUserDetailsUseCase.kt  GetGitUsersUseCase.kt
app/src/main/java/com/example/cleanarchsample/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchsample/presentation/extensions/: GitRepositoriesViewDataExtension.kt  GitUserViewDataExtension.kt
app/src/main/java/com/example/cleanarchsample/presentation/model/: GitRepositoriesViewData.kt  GitUserViewData.kt
app/src/main/java/com/example/cleanarchsample/presentation/userDetails/: GitUserDetailsAdapter.kt  GitUserDetailsFragment.kt  GitUserDetailsState.kt  GitUserDetailsViewModel.kt
app/src/main/java/com/example/cleanarchsample/presentation/userList/: GitUserAdapter.kt  GitUserState.kt  GitUserViewModel.kt  GitUsersFragment.kt
app/src/main/res/drawable/: empty_box_line.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cleanarchsample/: BaseRepositoryUnitTest.kt  BaseViewModelUnitTest.kt
app/src/test/java/com/example/cleanarchsample/gitRepo/data/: GitRepoRepositoryTest.kt  GitRepoRepositoryTestStub.kt
app/src/test/java/com/example/cleanarchsample/gitRepo/presentation/: GitUserDetailsViewModelTest.kt
app/src/test/java/com/example/cleanarchsample/gitUser/data/: GitUserRepositoryTest.kt  GitUsersTestStub.kt
app/src/test/java/com/example/cleanarchsample/gitUser/presentation/: GitUserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
