<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitUserList">

    <fragment
        android:id="@+id/gitUserList"
        android:name="com.example.cleanarchsample.presentation.userList.GitUsersFragment"
        android:label="UserList"
        tools:layout="@layout/user_list_fragment">
    </fragment>

</navigation>